<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
</head>
<body>
    <header>
        <h1 class="title">Etch A Sketch</h1>
    </header>
    <main>
        <div class="control-panel">
            <input class="color-pick" type="color" value="#000000" >
            <button class="eraser">ERASER</button>
            <button class="clear">CLEAR</button>
            <input class="grid-size" value="16" min="1" max="100">
        </div>
        <div class="grid"></div>
    </main>
    <footer>
        <p>
            Copyright &copy; 2022 nightz-of-silence
        </p>
    </footer>
</body>
</html>